cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9da65eaab79849b7a251b8c8bd3fcd928dc11d475366aad7087114461070370b

name:           WARLOCK
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/WARLOCK#readme>
homepage:       https://github.com/githubuser/WARLOCK#readme
bug-reports:    https://github.com/githubuser/WARLOCK/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/WARLOCK

library
  exposed-modules:
      Lib
  other-modules:
      Paths_WARLOCK
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable WARLOCK-exe
  main-is: Main.hs
  other-modules:
      Paths_WARLOCK
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      WARLOCK
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite WARLOCK-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_WARLOCK
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      WARLOCK
    , base >=4.7 && <5
  default-language: Haskell2010
